{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb+srv://fthyldrm:FkXcPCak8l1SEyJf@univesthub-case.jzukp8x.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
